01SADAC,ĐẮC NHÂN TÂM,DALE CARNEGIE,NXB TRẺ,69000,5
02SANHA,NHÀ GIẢ KIM,PAULO COELHO,NXB HÀ NỘI,71000,7
03SABEI,BEING A HAPPY TEENAGER,ANDREW MATTHEWS,NXB TRẺ,84000,12
01TRCHO,CHO TÔI XIN 1 VÉ ĐI TUỔI THƠ,NGUYỄN NHẬT ÁNH,NXB TRẺ,175000,8
02TRHAR,HARRY POTTER,J. K. ROWLING,NXB TRẺ,550000,4
04SANER,NEVER EAT ALONE,KEITH FERRAZZI,NXB TRẺ,112000,10
03TRBAT,BẮT TRẺ ĐỒNG XANH,J. D. SALINGER,HỘI NHÀ VĂN,45000,3
04TRBOG,BỐ GIÀ,MARIO PUZO,NXB VĂN HỌC,150000,6
05TRHAI,HAI SỐ PHẬN,JEFFREY ARCHER,NXB VĂN HỌC,127000,3
06TRMAT,MẮT BIẾC,NGUYỄN NHẬT ÁNH,NXB TRẺ,68400,15
07TRTOI,TÔI LÀ BÊTÔ,NGUYỄN NHẬT ÁNH,NXB TRẺ,69700,9
08TRCOG,CÔ GÁI ĐẾN TỪ HÔM QUA,NGUYỄN NHẬT ÁNH,NXB TRẺ,59000,5
09TRBOC,BỒ CÂU KHÔNG ĐƯA THƯ,NGUYỄN NHẬT ÁNH,NXB VĂN HỌC,61500,2
